########################################
#     Fried's port-forward thingy      #
########################################
########################################
# src=   allowed source ip address     #
# dest=  lan destination ip address    #
# sport= Port opened from the wan side #
# dport= port forwarded to             #
# prot=  'tcp' 'udp' or 'tcp udp'      #
########################################

#[example webserver]
#src=
#dest=192.168.1.20
#dport=80
#prot=tcp
